
# resume information
resume-index = 1517
rate =     100.00
randomize-hosts = true
seed = 1581732299182243129
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.88.12
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 139,445
range = 10.0.0.0/8
range = 192.168.88.0/24

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
